solution_config_file: /home/emperornao/projects/optimization/queens_UI/queens.conf
max_iterations: 100
seed: 35
start_temperature: 30
min_temperature: 0.05
fixed_temperature_iterations: 100
precision: 1e-9
decreasing_rule: exponential
decreasing_coefficient: 0.98
