solution_config_file: /home/emperornao/projects/optimization/queens_simulated_annealing/queens.conf
max_iterations: 10000
seed: 35
start_temperature: 150
min_temperature: 0.05
fixed_temperature_iterations: 1000
precision: 1e-9
decreasing_rule: exponential
decreasing_coefficient: 0.98